(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var f;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,h){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ma=ia;function na(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Nb=b.prototype}function qa(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+a+" is not an object");}function ra(){this.u=!1;this.l=null;this.h=void 0;this.g=1;this.o=this.j=0;this.A=this.i=null}
function sa(a){if(a.u)throw new TypeError("Generator is already running");a.u=!0}f=ra.prototype;f.B=function(a){this.h=a};function ta(a,b){a.i={G:b,C:!0};a.g=a.j||a.o}f.return=function(a){this.i={return:a};this.g=this.o};f.gb=function(a){this.i={s:a};this.g=this.o};function m(a,b,c){a.g=c;return{value:b}}f.Yc=function(a,b){a=k(a);var c=a.next();qa(c);if(c.done)this.h=c.value,this.g=b;else return this.l=a,m(this,c.value,b)};f.s=function(a){this.g=a};f.yb=function(a){this.j=0;this.o=a||0};
function ua(a,b){a.g=b;a.j=0}function va(a){a.j=0;a.i=null}f.ba=function(a,b,c){c?this.A[c]=this.i:this.A=[this.i];this.j=a||0;this.o=b||0};f.ib=function(a,b){b=this.A.splice(b||0)[0];(b=this.i=this.i||b)?b.C?this.g=this.j||this.o:void 0!=b.s&&this.o<b.s?(this.g=b.s,this.i=null):this.g=this.o:this.g=a};f.fa=function(a){return new wa(a)};function wa(a){this.h=a;this.g=[];for(var b in a)this.g.push(b);this.g.reverse()}wa.prototype.i=function(){for(;0<this.g.length;){var a=this.g.pop();if(a in this.h)return a}return null};
function xa(a){this.g=new ra;this.h=a}function ya(a,b){sa(a.g);var c=a.g.l;if(c)return za(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return n(a)}function za(a,b,c,d){try{var e=b.call(a.g.l,c);qa(e);if(!e.done)return a.g.u=!1,e;var g=e.value}catch(h){return a.g.l=null,ta(a.g,h),n(a)}a.g.l=null;d.call(a.g,g);return n(a)}
function n(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.u=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,ta(a.g,c)}a.g.u=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.C)throw b.G;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function Aa(a){this.next=function(b){sa(a.g);a.g.l?b=za(a,a.g.l.next,b,a.g.B):(a.g.B(b),b=n(a));return b};this.throw=function(b){sa(a.g);a.g.l?b=za(a,a.g.l["throw"],b,a.g.B):(ta(a.g,b),b=n(a));return b};this.return=function(b){return ya(a,b)};this[Symbol.iterator]=function(){return this}}function Ba(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function g(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(g,e)}g(a.next())})}
function p(a){return Ba(new Aa(new xa(a)))}var Ca=this||self;var Da,Ea="undefined"!==typeof TextEncoder;var Fa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in e&&(d[g]=b.call(void 0,e[g],g,a));return d};var Ga="function"===typeof Uint8Array.prototype.slice,q=0,r=0;function Ha(a){var b=a>>>0;a=Math.floor((a-b)/4294967296)>>>0;q=b;r=a}function u(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);a>>>=0;b&&(a=~a>>>0,c=(~c>>>0)+1,4294967295<c&&(c=0,a++,4294967295<a&&(a=0)));q=c;r=a}function Ia(a){var b=0>a;a=2*Math.abs(a);Ha(a);a=q;var c=r;b&&(0==a?0==c?c=a=4294967295:(c--,a=4294967295):a--);q=a;r=c}
function Ja(a){var b=0>a?1:0;a=b?-a:a;if(0===a)0<1/a?q=r=0:(r=0,q=2147483648);else if(isNaN(a))r=0,q=2147483647;else if(3.4028234663852886E38<a)r=0,q=(b<<31|2139095040)>>>0;else if(1.1754943508222875E-38>a)a=Math.round(a/Math.pow(2,-149)),r=0,q=(b<<31|a)>>>0;else{var c=Math.floor(Math.log(a)/Math.LN2);a*=Math.pow(2,-c);a=Math.round(8388608*a)&8388607;r=0;q=(b<<31|c+127<<23|a)>>>0}}
function Ka(a){var b=k(a);a=b.next().value;var c=b.next().value,d=b.next().value,e=b.next().value,g=b.next().value,h=b.next().value,l=b.next().value;b=b.next().value;q=a+(c<<8)+(d<<16)+(e<<24)>>>0;r=g+(h<<8)+(l<<16)+(b<<24)>>>0}function La(a,b,c){var d=b>>31;c(a<<1^d,(b<<1|a>>>31)^d)}
function Ma(a){function b(h,l){for(var t=0;8>t&&(1!==h||0<l);t++)l=h*e[t]+l,e[t]=l&255,l>>>=8}function c(){for(var h=0;8>h;h++)e[h]=~e[h]&255}var d=!1;"-"===a[0]&&(d=!0,a=a.slice(1));for(var e=[0,0,0,0,0,0,0,0],g=0;g<a.length;g++)b(10,a.charCodeAt(g)-48);d&&(c(),b(1,1));return e}
function Na(a){return a.constructor===Uint8Array?a:a.constructor===ArrayBuffer?new Uint8Array(a):a.constructor===Array?new Uint8Array(a):a.constructor===String?Oa(a):a instanceof Uint8Array?new Uint8Array(a.buffer,a.byteOffset,a.byteLength):new Uint8Array(0)};function v(a,b){this.g=a;this.h=b}function Pa(a){return new v((a.g>>>1|(a.h&1)<<31)>>>0,a.h>>>1>>>0)}function Qa(a){return new v(a.g<<1>>>0,(a.h<<1|a.g>>>31)>>>0)}f=v.prototype;f.jb=function(){return!!(this.g&1)};f.add=function(a){return new v((this.g+a.g&4294967295)>>>0>>>0,((this.h+a.h&4294967295)>>>0)+(4294967296<=this.g+a.g?1:0)>>>0)};f.sub=function(a){return new v((this.g-a.g&4294967295)>>>0>>>0,((this.h-a.h&4294967295)>>>0)-(0>this.g-a.g?1:0)>>>0)};
function Ra(a){var b=a&65535,c=a>>>16;a=10*b+65536*(0*b&65535)+65536*(10*c&65535);for(b=0*c+(0*b>>>16)+(10*c>>>16);4294967296<=a;)a-=4294967296,b+=1;return new v(a>>>0,b>>>0)}f.toString=function(){for(var a="",b=this;0!=b.g||0!=b.h;){var c=new v(0,0);b=new v(b.g,b.h);for(var d=new v(10,0),e=new v(1,0);!(d.h&2147483648);)d=Qa(d),e=Qa(e);for(;0!=e.g||0!=e.h;)0>=(d.h<b.h||d.h==b.h&&d.g<b.g?-1:d.h==b.h&&d.g==b.g?0:1)&&(c=c.add(e),b=b.sub(d)),d=Pa(d),e=Pa(e);c=[c,b];b=c[0];a=c[1].g+a}""==a&&(a="0");return a};
function w(a){for(var b=new v(0,0),c=new v(0,0),d=0;d<a.length;d++){if("0">a[d]||"9"<a[d])return null;c.g=parseInt(a[d],10);var e=Ra(b.g);b=Ra(b.h);b.h=b.g;b.g=0;b=e.add(b).add(c)}return b}f.J=function(){return new v(this.g,this.h)};function x(a,b){this.g=a;this.h=b}x.prototype.add=function(a){return new x((this.g+a.g&4294967295)>>>0>>>0,((this.h+a.h&4294967295)>>>0)+(4294967296<=this.g+a.g?1:0)>>>0)};
x.prototype.sub=function(a){return new x((this.g-a.g&4294967295)>>>0>>>0,((this.h-a.h&4294967295)>>>0)-(0>this.g-a.g?1:0)>>>0)};x.prototype.i=function(){return new x(this.g,this.h)};x.prototype.toString=function(){var a=0!=(this.h&2147483648),b=new v(this.g,this.h);a&&(b=(new v(0,0)).sub(b));return(a?"-":"")+b.toString()};function Sa(a){var b=0<a.length&&"-"==a[0];b&&(a=a.substring(1));a=w(a);if(null===a)return null;b&&(a=(new v(0,0)).sub(a));return new x(a.g,a.h)};function Va(){this.h=new Uint8Array(64);this.g=0}function Wa(a,b){if(!(a.g+b<a.h.length)){var c=a.h;a.h=new Uint8Array(Math.ceil(b+2*a.h.length));a.h.set(c)}}function y(a,b){Wa(a,1);a.h[a.g++]=b}f=Va.prototype;f.K=function(a){Wa(this,a.length);this.h.set(a,this.g);this.g+=a.length};f.length=function(){return this.g};f.end=function(){var a=this.h,b=this.g;this.g=0;return Ga?a.slice(0,b):new Uint8Array(a.subarray(0,b))};
function z(a,b,c){for(;0<c||127<b;)y(a,b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;y(a,b)}function A(a,b,c){B(a,b);B(a,c)}function Xa(a,b,c){La(b,c,function(d,e){z(a,d>>>0,e>>>0)})}function C(a,b){for(;127<b;)y(a,b&127|128),b>>>=7;y(a,b)}function D(a,b){if(0<=b)C(a,b);else{for(var c=0;9>c;c++)y(a,b&127|128),b>>=7;y(a,1)}}function Ya(a,b){C(a,(b<<1^b>>31)>>>0)}function Za(a,b){Ka(Ma(b));La(q,r,function(c,d){z(a,c>>>0,d>>>0)})}f.Xc=function(a){y(this,a>>>0&255)};
f.Wc=function(a){y(this,a>>>0&255);y(this,a>>>8&255)};function B(a,b){y(a,b>>>0&255);y(a,b>>>8&255);y(a,b>>>16&255);y(a,b>>>24&255)}function $a(a,b){Ha(b);B(a,q);B(a,r)}f.Vb=function(a){y(this,a>>>0&255)};f.Ub=function(a){y(this,a>>>0&255);y(this,a>>>8&255)};function ab(a,b){y(a,b>>>0&255);y(a,b>>>8&255);y(a,b>>>16&255);y(a,b>>>24&255)}
function bb(a,b){var c=b;c=(b=0>c?1:0)?-c:c;if(0===c)r=0<1/c?0:2147483648,q=0;else if(isNaN(c))r=2147483647,q=4294967295;else if(1.7976931348623157E308<c)r=(b<<31|2146435072)>>>0,q=0;else if(2.2250738585072014E-308>c){var d=c/Math.pow(2,-1074);r=(b<<31|d/4294967296)>>>0;q=d>>>0}else{var e=c;d=0;if(2<=e)for(;2<=e&&1023>d;)d++,e/=2;else for(;1>e&&-1022<d;)e*=2,d--;c*=Math.pow(2,-d);r=(b<<31|d+1023<<20|1048576*c&1048575)>>>0;q=4503599627370496*c>>>0}B(a,q);B(a,r)};var cb={},F=null;function db(a,b){void 0===b&&(b=0);eb();b=cb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,g=0;e<a.length-2;e+=3){var h=a[e],l=a[e+1],t=a[e+2],E=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|t>>6];t=b[t&63];c[g++]=E+h+l+t}E=0;t=d;switch(a.length-e){case 2:E=a[e+1],t=b[(E&15)<<2]||d;case 1:a=a[e],c[g]=b[a>>2]+b[(a&3)<<4|E>>4]+t+d}return c.join("")}
function Oa(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;fb(a,function(g){d[e++]=g});return d.subarray(0,e)}
function fb(a,b){function c(t){for(;d<a.length;){var E=a.charAt(d++),S=F[E];if(null!=S)return S;if(!/^[\s\xa0]*$/.test(E))throw Error("Unknown base64 encoding at char: "+E);}return t}eb();for(var d=0;;){var e=c(-1),g=c(0),h=c(64),l=c(64);if(64===l&&-1===e)break;b(e<<2|g>>4);64!=h&&(b(g<<4&240|h>>2),64!=l&&b(h<<6&192|l))}}
function eb(){if(!F){F={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));cb[c]=d;for(var e=0;e<d.length;e++){var g=d[e];void 0===F[g]&&(F[g]=e)}}}};function gb(){this.i=[];this.h=0;this.g=new Va}function hb(a,b){var c=a.g.end();a.i.push(c);a.i.push(b);a.h+=c.length+b.length}function G(a,b){H(a,b,2);b=a.g.end();a.i.push(b);a.h+=b.length;return{I:a.h,F:a.i.length-1}}function K(a,b){var c=a.g.end();a.i.push(c);a.h+=c.length;C(a.g,a.h+a.g.length()-b.I);c=a.g.end();a.h+=c.length;a.i.splice(1+b.F,0,c)}f=gb.prototype;f.kb=function(a,b,c){null!=a&&null!=b&&null!=c&&hb(this,a.subarray(b,c))};
function ib(a){var b=a.h+a.g.length();if(0===b)return new Uint8Array(0);b=new Uint8Array(b);for(var c=a.i,d=c.length,e=0,g=0;g<d;g++){var h=c[g];0!==h.length&&(b.set(h,e),e+=h.length)}c=a.g;d=c.g;0!==d&&(b.set(c.h.subarray(0,d),e),c.g=0);a.i=[b];return b}f.Ba=function(a){return db(ib(this),a)};function H(a,b,c){C(a.g,8*b+c)}
f.Sb=function(a,b,c){switch(a){case 1:null!=c&&(H(this,b,1),bb(this.g,c));break;case 2:null!=c&&(H(this,b,5),a=this.g,Ja(c),B(a,q));break;case 3:null!=c&&null!=c&&(H(this,b,0),a=this.g,u(c),z(a,q,r));break;case 4:null!=c&&null!=c&&(H(this,b,0),a=this.g,u(c),z(a,q,r));break;case 5:null!=c&&null!=c&&(H(this,b,0),D(this.g,c));break;case 6:null!=c&&(H(this,b,1),$a(this.g,c));break;case 7:null!=c&&(H(this,b,5),B(this.g,c));break;case 8:L(this,b,c);break;case 9:M(this,b,c);break;case 12:null!=c&&jb(this,
b,Na(c));break;case 13:null!=c&&null!=c&&(H(this,b,0),C(this.g,c));break;case 14:kb(this,b,c);break;case 15:null!=c&&(H(this,b,5),ab(this.g,c));break;case 16:null!=c&&(H(this,b,1),a=this.g,u(c),A(a,q,r));break;case 17:null!=c&&null!=c&&(H(this,b,0),Ya(this.g,c));break;case 18:null!=c&&null!=c&&(H(this,b,0),a=this.g,Ia(c),z(a,q,r))}};f.Vc=function(a,b){null!=b&&null!=b&&(H(this,a,0),Za(this.g,b))};function L(a,b,c){null!=c&&(H(a,b,0),y(a.g,c?1:0))}
function kb(a,b,c){null!=c&&(c=parseInt(c,10),H(a,b,0),D(a.g,c))}
function M(a,b,c){if(null!=c){if(Ea)c=(Da||(Da=new TextEncoder)).encode(c);else{var d=void 0;d=void 0===d?!1:d;for(var e=0,g=new Uint8Array(3*c.length),h=0;h<c.length;h++){var l=c.charCodeAt(h);if(128>l)g[e++]=l;else{if(2048>l)g[e++]=l>>6|192;else{if(55296<=l&&57343>=l){if(56319>=l&&h<c.length){var t=c.charCodeAt(++h);if(56320<=t&&57343>=t){l=1024*(l-55296)+t-56320+65536;g[e++]=l>>18|240;g[e++]=l>>12&63|128;g[e++]=l>>6&63|128;g[e++]=l&63|128;continue}else h--}if(d)throw Error("Found an unpaired surrogate");
l=65533}g[e++]=l>>12|224;g[e++]=l>>6&63|128}g[e++]=l&63|128}}c=g.subarray(0,e)}jb(a,b,c)}}function jb(a,b,c){H(a,b,2);C(a.g,c.length);hb(a,c)}f.Wb=function(a,b,c){null!=b&&(a=G(this,a),c(b,this),K(this,a))};f.Xb=function(a,b,c){null!=b&&(H(this,1,3),H(this,2,0),D(this.g,a),a=G(this,3),c(b,this),K(this,a),H(this,1,4))};f.Tb=function(a,b,c){null!=b&&(H(this,a,3),c(b,this),H(this,a,4))};f.Ec=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,0),D(this.g,d))}};
f.Fc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){H(this,a,0);var e=this.g;u(d);z(e,q,r)}}};f.Oc=function(a,b,c,d){if(null!=b)for(var e=0;e<b.length;e++){var g=c(b[e]),h=d(b[e]);H(this,a,1);A(this.g,g,h)}};f.Pc=function(a,b,c,d){if(null!=b)for(var e=0;e<b.length;e++){var g=c(b[e]),h=d(b[e]);H(this,a,0);z(this.g,g,h)}};f.Qc=function(a,b,c,d){if(null!=b)for(var e=0;e<b.length;e++){var g=c(b[e]),h=d(b[e]);H(this,a,0);Xa(this.g,g>>>0,h>>>0)}};
f.Gc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=Sa(e),H(this,d,0),z(this.g,e.g,e.h))}};f.Sc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,0),C(this.g,d))}};f.Tc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){H(this,a,0);var e=this.g;u(d);z(e,q,r)}}};f.Uc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=w(e),H(this,d,0),z(this.g,e.g,e.h))}};
f.Lc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,0),Ya(this.g,d))}};f.Mc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){H(this,a,0);var e=this.g;Ia(d);z(e,q,r)}}};f.Nc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,0),Za(this.g,d))}};f.zc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,5),B(this.g,d))}};
f.Ac=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,1),$a(this.g,d))}};f.Bc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=w(e),H(this,d,1),A(this.g,e.g,e.h))}};f.Ic=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,5),ab(this.g,d))}};f.Jc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){H(this,a,1);var e=this.g;u(d);A(e,q,r)}}};
f.Kc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=Sa(e),H(this,d,1),A(this.g,e.g,e.h))}};f.Cc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){H(this,a,5);var e=this.g;Ja(d);B(e,q)}}};f.xc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(H(this,a,1),bb(this.g,d))}};f.vc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)L(this,a,b[c])};f.yc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)kb(this,a,b[c])};
f.Rc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)M(this,a,b[c])};f.wc=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&jb(this,a,Na(d))}};f.Hc=function(a,b,c){if(null!=b)for(var d=0;d<b.length;d++){var e=G(this,a);c(b[d],this);K(this,e)}};f.Dc=function(a,b,c){if(null!=b)for(var d=0;d<b.length;d++)H(this,a,3),c(b[d],this),H(this,a,4)};f.ec=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++)D(this.g,b[c]);K(this,a)}};
f.fc=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++)D(this.g,parseInt(b[c],10));K(this,a)}};f.hc=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++){var d=this.g;u(b[c]);z(d,q,r)}K(this,a)}};f.pc=function(a,b,c,d){if(null!=b){a=G(this,a);for(var e=0;e<b.length;e++)A(this.g,c(b[e]),d(b[e]));K(this,a)}};f.qc=function(a,b,c,d){if(null!=b){a=G(this,a);for(var e=0;e<b.length;e++)z(this.g,c(b[e]),d(b[e]));K(this,a)}};
f.rc=function(a,b,c,d){if(null!=b){a=G(this,a);for(var e=this.g,g=0;g<b.length;g++)Xa(e,c(b[g]),d(b[g]));K(this,a)}};f.ic=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++){var d=Sa(b[c]);z(this.g,d.g,d.h)}K(this,a)}};f.sc=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++)C(this.g,b[c]);K(this,a)}};f.tc=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++){var d=this.g;u(b[c]);z(d,q,r)}K(this,a)}};
f.uc=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++){var d=w(b[c]);z(this.g,d.g,d.h)}K(this,a)}};f.mc=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++)Ya(this.g,b[c]);K(this,a)}};f.nc=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++){var d=this.g;Ia(b[c]);z(d,q,r)}K(this,a)}};f.oc=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++)Za(this.g,b[c]);K(this,a)}};
f.ac=function(a,b){if(null!=b&&b.length)for(H(this,a,2),C(this.g,4*b.length),a=0;a<b.length;a++)B(this.g,b[a])};f.bc=function(a,b){if(null!=b&&b.length)for(H(this,a,2),C(this.g,8*b.length),a=0;a<b.length;a++)$a(this.g,b[a])};f.cc=function(a,b){if(null!=b&&b.length)for(H(this,a,2),C(this.g,8*b.length),a=0;a<b.length;a++){var c=w(b[a]);A(this.g,c.g,c.h)}};f.jc=function(a,b){if(null!=b&&b.length)for(H(this,a,2),C(this.g,4*b.length),a=0;a<b.length;a++)ab(this.g,b[a])};
f.kc=function(a,b){if(null!=b&&b.length)for(H(this,a,2),C(this.g,8*b.length),a=0;a<b.length;a++){var c=this.g;u(b[a]);A(c,q,r)}};f.lc=function(a,b){if(null!=b&&b.length)for(H(this,a,2),C(this.g,8*b.length),a=0;a<b.length;a++){var c=this.g;Ka(Ma(b[a]));A(c,q,r)}};f.dc=function(a,b){if(null!=b&&b.length)for(H(this,a,2),C(this.g,4*b.length),a=0;a<b.length;a++){var c=this.g;Ja(b[a]);B(c,q)}};f.Zb=function(a,b){if(null!=b&&b.length)for(H(this,a,2),C(this.g,8*b.length),a=0;a<b.length;a++)bb(this.g,b[a])};
f.Yb=function(a,b){if(null!=b&&b.length)for(H(this,a,2),C(this.g,b.length),a=0;a<b.length;a++)y(this.g,b[a]?1:0)};f.$b=function(a,b){if(null!=b&&b.length){a=G(this,a);for(var c=0;c<b.length;c++)D(this.g,b[c]);K(this,a)}};var lb="function"===typeof Uint8Array;function mb(a){return nb(a,function(b){return b},function(b){return new Uint8Array(b)})}function ob(a,b,c){return"object"===typeof a?lb&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):nb(a,b,c):b(a)}function nb(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var g=a[e];null!=g&&(d[e]=ob(g,b,c))}Array.isArray(a)&&a.H&&N(d);return d}d={};for(e in a)g=a[e],null!=g&&(d[e]=ob(g,b,c));return d}
function pb(a){return nb(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return db(b)})}function qb(a){return nb(a,function(b){return b},function(b){return new Uint8Array(b)})}var rb={H:{value:!0,configurable:!0}};function N(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,rb);return a}var sb;function tb(a,b){this.i=a;this.j=b;this.g={};this.h=!0;this.l=null;if(0<this.i.length){for(a=0;a<this.i.length;a++){b=this.i[a];var c=b[0];this.g[c.toString()]=new ub(c,b[1])}this.h=!0}}f=tb.prototype;f.isFrozen=function(){return!1};f.Y=function(){};f.toJSON=function(){var a=this.m(!1);return sb?a:pb(a)};f.N=function(){return this.toJSON()};
f.m=function(a){if(this.h){if(this.j){var b=this.g,c;for(c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].g;d&&d.m(a)}}}else{this.i.length=0;b=O(this);b.sort();for(c=0;c<b.length;c++){d=this.g[b[c]];var e=d.g;e&&e.m(a);this.i.push([d.key,d.value])}this.h=!0}return this.i};f.xa=function(){return O(this).length};f.L=function(){this.g={};this.h=!1};f.Z=function(a){a=a.toString();var b=this.g.hasOwnProperty(a);delete this.g[a];this.h=!1;return b};
f.pa=function(){var a=[],b=O(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,d.value])}return a};f.entries=function(){var a=[],b=O(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,vb(this,d)])}return new P(a)};f.keys=function(){var a=[],b=O(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new P(a)};f.values=function(){var a=[],b=O(this);b.sort();for(var c=0;c<b.length;c++)a.push(vb(this,this.g[b[c]]));return new P(a)};
f.M=function(a,b){var c=O(this);c.sort();for(var d=0;d<c.length;d++){var e=this.g[c[d]];a.call(b,vb(this,e),e.key,this)}};f.set=function(a,b){var c=new ub(a);this.j?(c.g=b,c.value=b.m(!1)):c.value=b;this.g[a.toString()]=c;this.h=!1;return this};f.Kb=function(a,b){this.g[a.toString()]=new ub(a,b);this.h=!1};function vb(a,b){return a.j?(b.g||(b.g=new a.j(b.value),a.isFrozen()&&null(b.g)),b.g):b.value}f.get=function(a){if(a=this.g[a.toString()])return vb(this,a)};
f.has=function(a){return a.toString()in this.g};function O(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}tb.prototype[Symbol.iterator]=function(){return this.entries()};function ub(a,b){this.key=a;this.value=b;this.g=void 0}function P(a){this.h=0;this.g=a}P.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};P.prototype[Symbol.iterator]=function(){return this};var wb;function xb(a,b){wb=b;a=new a(b);wb=null;return a};function Q(a,b,c){var d=wb;wb=null;a||(a=d);d=this.constructor.lb;a||(a=d?[d]:[]);this.l=d?0:-1;this.j=this.g=null;this.i=a;a:{d=this.i.length;a=d-1;if(d&&(d=this.i[a],!(null===d||"object"!=typeof d||Array.isArray(d)||lb&&d instanceof Uint8Array))){this.o=a-this.l;this.h=d;break a}void 0!==b&&-1<b?(this.o=Math.max(b,a+1-this.l),this.h=null):this.o=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.o?(a+=this.l,(d=this.i[a])?N(d):this.i[a]=yb):(zb(this),(d=this.h[a])?N(d):this.h[a]=yb)}
var yb=Object.freeze(N([]));function zb(a){var b=a.o+a.l;a.i[b]||(a.h=a.i[b]={})}function R(a,b){if(-1===b)return null;if(b<a.o){b+=a.l;var c=a.i[b];return c!==yb?c:a.i[b]=N([])}if(a.h)return c=a.h[b],c!==yb?c:a.h[b]=N([])}f=Q.prototype;f.Xa=function(a){return null!=R(this,a)};f.Ya=function(a,b){return Ab(this,b)===a};function Bb(a,b){a=R(a,b);return null==a?a:+a}function Cb(a,b){a=R(a,b);return null==a?a:!!a}
f.Wa=function(a){var b=R(this,a);this.j||(this.j={});if(!this.j[a]){for(var c=0;c<b.length;c++)b[c]=+b[c];this.j[a]=!0}return b};f.Va=function(a){var b=R(this,a);this.j||(this.j={});if(!this.j[a]){for(var c=0;c<b.length;c++)b[c]=!!b[c];this.j[a]=!0}return b};function T(a,b,c){a=R(a,b);return null==a?c:a}function U(a,b,c){c=void 0===c?!1:c;a=Cb(a,b);return null==a?c:a}
f.Ka=function(a,b,c){this.g||(this.g={});if(a in this.g)return this.g[a];var d=R(this,a);if(!d){if(b)return;d=N([]);V(this,a,d)}b=new tb(d,c);return this.g[a]=b};function V(a,b,c){b<a.o?a.i[b+a.l]=c:(zb(a),a.h[b]=c);return a}f.eb=function(a,b){return V(this,a,N(b||[]))};f.Ha=function(a){return V(this,a,N([]))};f.Ja=function(a){this.g||(this.g={});this.g[a]=void 0;return V(this,a,void 0)};
f.Ia=function(a){var b=[];this.g||(this.g={});b=b||[];for(var c=N([]),d=0;d<b.length;d++)c[d]=b[d].m(!1);this.g[a]=b;return V(this,a,c)};function W(a,b,c,d){c!==d?V(a,b,c):V(a,b,void 0);return a}f.Fa=function(a,b,c){a=R(this,a);void 0!=c?a.splice(c,0,b):a.push(b);return this};function Ab(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=R(a,e)&&(0!==c&&V(a,c,void 0),c=e)}return c}
f.Za=function(a,b,c){this.g||(this.g={});var d=c?c.m(!1):c;this.g[a]=c;(b=Ab(this,b))&&b!==a&&null!=d&&(this.g&&b in this.g&&(this.g[b]=void 0),V(this,b,void 0));return V(this,a,d)};f.Ga=function(a,b,c,d){this.g||(this.g={});if(!this.g[a]){var e=R(this,a);for(var g=[],h=0;h<e.length;h++)g[h]=new c(e[h]);this.g[a]=g}e=this.g[a];b=b?b:new c;a=R(this,a);void 0!=d?(e.splice(d,0,b),a.splice(d,0,b.m(!1))):(e.push(b),a.push(b.m(!1)));return b};f.R=function(){return this.toJSON()};f.Qb=function(){return this.toJSON()};
f.toJSON=function(){var a=this.m(!1);return sb?a:pb(a)};f.Rb=function(){return qb(this.m(!1))};f.m=function(a){if(this.g)for(var b in this.g){var c=this.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].m(a);else c&&c.m(a)}return this.i};function Db(a){sb=!0;try{return JSON.stringify(a.toJSON(),Eb)}finally{sb=!1}}function Eb(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(lb&&null!=b&&b instanceof Uint8Array)return db(b)}return b}
function Fb(a,b){return xb(a,b?JSON.parse(b):null)}f.toString=function(){return this.m(!1).toString()};f.P=function(a){zb(this);this.g||(this.g={});var b=a.i;return a.j?a.g()?(this.g[b]||(this.g[b]=Fa(this.h[b]||[],function(c){return new a.h(c)})),this.g[b]):this.h[b]=this.h[b]||N([]):a.g()?(!this.g[b]&&this.h[b]&&(this.g[b]=new a.h(this.h[b])),this.g[b]):this.h[b]};
f.xb=function(a,b){this.g||(this.g={});zb(this);var c=a.i;a.j?(b=b||[],a.g()?(this.g[c]=b,this.h[c]=N(Fa(b,function(d){return d.m(!1)}))):this.h[c]=N(b)):a.g()?(this.g[c]=b,this.h[c]=b?b.m(!1):b):this.h[c]=b;return this};f.O=function(){var a=this.constructor,b=mb(this.m(!1));return xb(a,b)};function X(a,b,c){return Ab(a,b)===c?c:-1}function Y(a,b,c){return T(a,b,void 0===c?"":c)}f.Oa=function(a,b,c){return T(this,X(this,b,a),c)};f.Ma=function(a,b,c){return U(this,X(this,b,a),c)};
f.Ra=function(a,b,c){a=X(this,b,a);return T(this,a,void 0===c?0:c)};f.Sa=function(a,b,c){a=X(this,b,a);return T(this,a,void 0===c?"0":c)};f.Qa=function(a,b,c){a=X(this,b,a);c=void 0===c?0:c;a=Bb(this,a);return null==a?c:a};f.Ta=function(a,b,c){return Y(this,X(this,b,a),c)};f.Na=function(a,b){return R(this,X(this,b,a))};f.La=function(a,b){return Cb(this,X(this,b,a))};f.Pa=function(a,b){return Bb(this,X(this,b,a))};
f.Ua=function(a,b,c){b=X(this,c,b);-1===b?a=null:(this.g||(this.g={}),this.g[b]||(c=R(this,b))&&(this.g[b]=new a(c)),a=this.g[b]);return a};f.bb=function(a,b){return W(this,a,b,0)};f.ab=function(a,b){return W(this,a,b,0)};function Z(a,b,c){return W(a,b,c,"")}f.cb=function(a,b){null!=b&&0!==+b?V(this,a,b):V(this,a,void 0);return this};f.$a=function(a,b){null!=b&&0!==b.length?V(this,a,b):V(this,a,void 0);return this};function Gb(a){Q.call(this,a)}na(Gb,Q);f=Gb.prototype;f.Gb=function(a){return Z(this,1,a)};f.ua=function(){return Y(this,2)};f.Db=function(a){return Z(this,2,a)};f.ia=function(){return Y(this,3)};f.qb=function(a){return Z(this,3,a)};f.la=function(){return Y(this,4)};f.tb=function(a){return Z(this,4,a)};f.sa=function(){return Y(this,5)};f.Bb=function(a){return Z(this,5,a)};f.qa=function(){return Y(this,6)};f.zb=function(a){return Z(this,6,a)};f.ra=function(){return Y(this,7)};
f.Ab=function(a){return Z(this,7,a)};f.ya=function(){return Y(this,8)};f.Hb=function(a){return Z(this,8,a)};f.Da=function(){return Y(this,9)};f.Mb=function(a){return Z(this,9,a)};f.oa=function(){return U(this,10)};f.wb=function(a){return W(this,10,a,!1)};f.na=function(){return U(this,11)};f.vb=function(a){return W(this,11,a,!1)};f.wa=function(){return Y(this,13)};f.Fb=function(a){return Z(this,13,a)};f.ha=function(){return Y(this,14)};f.pb=function(a){return Z(this,14,a)};
f.za=function(){return Y(this,15)};f.Ib=function(a){return Z(this,15,a)};f.ka=function(){return Y(this,16)};f.sb=function(a){return Z(this,16,a)};f.ja=function(){return Y(this,17)};f.rb=function(a){return Z(this,17,a)};f.va=function(){return U(this,21)};f.Eb=function(a){return W(this,21,a,!1)};f.ta=function(){return U(this,23)};f.Cb=function(a){return W(this,23,a,!1)};f.ma=function(){return Y(this,24)};f.ub=function(a){return Z(this,24,a)};f.Aa=function(){return T(this,25,0)};
f.Jb=function(a){return W(this,25,a,0)};f.Ca=function(){return Y(this,26)};f.Lb=function(a){return Z(this,26,a)};
f.S=function(){var a=new gb;M(a,1,R(this,1));M(a,2,R(this,2));M(a,3,R(this,3));M(a,4,R(this,4));M(a,5,R(this,5));M(a,6,R(this,6));M(a,7,R(this,7));M(a,8,R(this,8));M(a,9,R(this,9));L(a,10,R(this,10));L(a,11,R(this,11));M(a,13,R(this,13));M(a,14,R(this,14));M(a,15,R(this,15));M(a,16,R(this,16));M(a,17,R(this,17));L(a,21,R(this,21));L(a,23,R(this,23));M(a,24,R(this,24));kb(a,25,R(this,25));M(a,26,R(this,26));return ib(a)};
f.T=function(a){if(null!=this){var b={hb:Y(this,1),Ea:Y(this,2),body:Y(this,3),X:Y(this,4),ea:Y(this,5),ca:Y(this,6),da:Y(this,7),mb:Y(this,8),Pb:Y(this,9),aa:U(this,10),$:U(this,11),lang:Y(this,13),U:Y(this,14),nb:Y(this,15),W:Y(this,16),V:Y(this,17),fb:U(this,21),ga:U(this,23),dir:Y(this,24),ob:T(this,25,0),Ob:Y(this,26)};a&&(b.D=this);a=b}else a=void 0;return a};var Hb=[/^https:\/\/cloud.google.com\/blog.*/,/\.mp4$/,/^https:\/\/uberproxy.*/,/livereload(.js)?$/,/clients[0-9]+\.google.com/];function Jb(){this.g=null;this.h=!1;try{Kb(this)}catch(a){console.warn(a)}}function Kb(a){return a.h?Promise.resolve():new Promise(function(b){var c=Ca.indexedDB.open("devsite-index-db",1);c.onsuccess=function(){a.g=c.result;a.h=!0;b()};c.onerror=function(d){throw Error(d);};c.onupgradeneeded=function(d){d=d.target.result.createObjectStore("userPreferences",{keyPath:"name"});d.createIndex("name","name",{unique:!0});d.createIndex("value","value",{unique:!1})}})}
Jb.prototype.set=function(a,b){var c=this,d,e;return p(function(g){if(1==g.g)return m(g,Kb(c),2);try{return d=c.g.transaction(["userPreferences"],"readwrite"),e={},d.objectStore("userPreferences").put((e.name=a,e.value=b,e)),g.return(new Promise(function(h){d.oncomplete=h}))}catch(h){console.warn(h)}g.g=0})};
Jb.prototype.get=function(a){var b=this,c,d;return p(function(e){if(1==e.g)return m(e,Kb(b),2);try{return c=b.g.transaction(["userPreferences"],"readwrite"),d=c.objectStore("userPreferences").get(a),e.return(new Promise(function(g){d.onsuccess=function(){g(d.result?d.result.value:void 0)}}))}catch(g){console.warn(g)}e.g=0})};var Lb=["content-length","etag","last-modified"];function Mb(a){a=new URL(a);return["fonts.googleapis.com","fonts.gstatic.com","localhost"].includes(a.hostname)?!0:["www.gstatic.com","gsatic.com"].includes(a.hostname)?a.pathname.startsWith("/devrel-devsite/")||a.pathname.startsWith("/external_hosted/"):!1};function Nb(a){Q.call(this,a)}na(Nb,Q);function Ob(a){var b=new Nb;return W(b,1,a,0)}Nb.prototype.u=function(){var a=new gb;kb(a,1,R(this,1));M(a,2,R(this,2));return ib(a)};Nb.prototype.A=function(a){if(null!=this){var b={action:T(this,1,0),url:Y(this,2)};a&&(b.D=this);a=b}else a=void 0;return a};function Pb(a,b){this.g=a;this.h=b;this.i=new Jb}function Qb(a){var b=Rb(a);return!(-1<b.pathname.split("/").pop().indexOf("."))&&b.origin===a.g.location.origin}function Rb(a){return new URL(a.h.url,a.g.location.origin)}function Sb(a){var b=Rb(a);return Qb(a)&&b.searchParams.has("partial")}function Tb(a,b){if("GET"!==b.method)return!1;b=new URL(b.url,a.location.origin);return b.hostname===a.location.hostname?!0:Mb(b.href)}
function Ub(a){return p(function(b){return b.return(a.g.caches.open("devsite.pwa_RUNTIME_v2"))})}function Vb(a){var b,c,d,e;return p(function(g){if(1==g.g)return m(g,a.text(),2);b=g.h;try{c=Fb(Gb,b)}catch(h){}d=new Headers(a.headers);d.set("Content-Type","text/html");e={status:a.status,statusText:a.statusText,headers:d};return c?g.return(new Response(Y(c,1),e)):g.return(new Response(b,e))})}
function Wb(a,b){var c,d;return p(function(e){if(1==e.g)return c=new URL(b),c.searchParams.has("hl")?e.return(c):Qb(a)?m(e,a.i.get("language_preference"),3):e.s(2);2!=e.g&&(d=e.h,c.searchParams.set("hl",d||"en"));return e.return(c)})}
function Xb(a){var b,c,d,e,g;return p(function(h){switch(h.g){case 1:return m(h,Ub(a),2);case 2:return b=h.h,c=Rb(a),m(h,Wb(a,c.href),3);case 3:d=h.h;if(!Qb(a)||Sb(a)){h.s(4);break}e=new URL(d.href);e.searchParams.set("partial","1");return m(h,b.match(e.href),5);case 5:if(g=h.h)return h.return(Promise.resolve(Vb(g)));case 4:return h.return(b.match(d.href))}})}
function Yb(a,b){return a&&b?Lb.some(function(c){return a.headers.has(c)&&b.headers.has(c)})?Lb.every(function(c){return a.headers.has(c)===b.headers.has(c)&&a.headers.get(c)===b.headers.get(c)}):!1:!1}function Zb(a,b){var c,d;p(function(e){if(1==e.g)return c=Db(b),m(e,a.g.clients.matchAll(),2);d=e.h;d.forEach(function(g){g.postMessage(c)});e.g=0})}
function $b(a){var b,c,d,e;return p(function(g){switch(g.g){case 1:return m(g,Ub(a),2);case 2:return b=g.h,m(g,Wb(a,a.h.url),3);case 3:return c=g.h,m(g,b.match(c.href),4);case 4:return d=g.h,e=a.g.fetch(a.h).then(function(h){if(h&&(b.put(c.href,h.clone()),d&&Rb(a).pathname.match(/\.(jpeg|jpg|gif|png|svg|webp|avi|mp4|mov)$/)&&!Yb(d,h)&&Array.from(h.headers.keys()).length)){var l=Ob(2);l=Z(l,2,a.h.url);Zb(a,l)}return h}).catch(function(){return ac()}),g.return(d||e)}})}
Pb.prototype.fetch=function(){var a=this,b;return p(function(c){if(1==c.g)return Tb(a.g,a.h)?m(c,Xb(a),2):c.return(a.g.fetch(a.h));b=c.h;var d;if(d=b){d=b.headers.get("date");var e=b.headers.get("expires"),g=new Date(d),h=new Date(e);e=e&&0>Date.now()-h.getTime();d=!!(d&&6E4>Date.now()-g.getTime()||e)}d?c=c.return(Promise.resolve(b)):(g=Rb(a),d=!!g.pathname.match(/\.(jpeg|jpg|gif|png|svg|webp|avi|mp4|mov|css|js)$/),g=g.origin===a.g.location.origin||Mb(g.href),c=d&&g?c.return($b(a)):c.return(bc(a)));
return c})};function cc(a,b){var c,d;return p(function(e){switch(e.g){case 1:return m(e,Ub(a),2);case 2:c=e.h;if(!c){e.s(0);break}e.j=4;return m(e,Wb(a,a.h.url),6);case 6:d=e.h;b.ok?c.put(d.href,b.clone()):404===b.status&&c.delete(d.href);ua(e,0);break;case 4:va(e),e.g=0}})}function ac(){return new Response("<h1>Service Unavailable</h1>",{status:503,statusText:"Service Unavailable",headers:new Headers({"Content-Type":"text/html"})})}
function bc(a){var b,c,d,e,g;return p(function(h){switch(h.g){case 1:return h.j=2,m(h,a.g.fetch(a.h.clone()),4);case 4:return(b=h.h)?m(h,cc(a,b),8):m(h,Xb(a),7);case 7:return(c=h.h)?h.return(c):h.return(ac());case 8:return h.return(b);case 6:ua(h,0);break;case 2:return va(h),m(h,Xb(a),9);case 9:if(d=h.h)return h.return(d);if(!Qb(a)){h.s(10);break}return m(h,Ub(a),11);case 11:return e=h.h,m(h,e.match("/_static/offline?partial=1"),12);case 12:if(g=h.h)return Sb(a)?h.return(g):h.return(Vb(g));case 10:return h.return(ac())}})}
;var dc=[/^utm_/,RegExp("^dcb_$")];function ec(a){this.g=a;this.j="1.3.20220731";this.h={};fc(this)}function gc(a){var b,c;return p(function(d){if(1==d.g)return m(d,a.g.caches.keys(),2);b=d.h;c=b.filter(function(e){return"devsite.pwa_RUNTIME_v2"!==e});return m(d,Promise.all(c.map(function(e){return a.g.caches.delete(e)})),0)})}
function fc(a){var b;p(function(c){if(1==c.g)return a.h["devsite.pwa_RUNTIME_v2"]?c.return(a.h["devsite.pwa_RUNTIME_v2"]):m(c,a.g.caches.open("devsite.pwa_RUNTIME_v2"),2);b=c.h;a.h["devsite.pwa_RUNTIME_v2"]=b;return c.return(b)})}function hc(a){return!("navigate"!==a.mode&&!a.headers.get("Upgrade-Insecure-Requests")&&-1===(a.headers.get("Accept")||"").indexOf("text/html"))}
function ic(a,b){var c,d,e,g,h,l,t,E,S,Ta,oa,pa,Ib,I;return p(function(J){switch(J.g){case 1:c=b.clone();d=new URL(b.url,a.g.location.origin);if(hc(b)||d.origin!==a.g.location.origin&&!Mb(d.href))return J.return(Promise.resolve(c));d.hash="";e=Array.from(d.searchParams);g={};h=k(e);for(l=h.next();!l.done;g={v:g.v},l=h.next())t=l.value,E=k(t),g.v=E.next().value,E.next(),dc.forEach(function(Ua){return function(kc){Ua.v.match(kc)&&d.searchParams.delete(Ua.v)}}(g));S=new Headers;Ta=k(b.headers.entries());
for(oa=Ta.next();!oa.done;oa=Ta.next())pa=oa.value,pa[1]&&S.append(pa[0],pa[1]);J.j=2;return m(J,b.text(),4);case 4:Ib=J.h;ua(J,3);break;case 2:return va(J),J.return(Promise.resolve(c));case 3:I={};I.method=b.method;I.mode=b.mode;I.body=Ib;I.redirect=b.redirect;I.headers=S;I.credentials=b.credentials;I.cache=b.cache;I.referrer=b.referrer;try{return J.return(Promise.resolve(new Request(d.href,I)))}catch(Ua){return J.return(Promise.resolve(c))}}})}
function jc(a,b){var c,d;return p(function(e){if(1==e.g)return!Tb(a.g,b)||hc(b)?e.return(a.g.fetch(b)):m(e,ic(a,b.clone()),2);c=e.h;d=new Pb(a.g,c);return e.return(d.fetch())})}ec.prototype.i=function(a){console.log("[ServiceWorker] Network unavailable",a)};
function lc(a,b){var c,d,e,g,h,l;p(function(t){if(1==t.g)return c=a.g.location,d=c.origin,e=new URL(b,c.origin),g=e.origin,h={},g===d?h.credentials="include":h.mode="no-cors",l=new Request(b,h),t.j=2,m(t,jc(a,l),4);if(2!=t.g)return ua(t,0);va(t);return t.return()})};function mc(a,b){var c="GET"!==b.request.method||b.request.headers.has("range");Hb.find(function(d){return d.test(b.request.url)})&&(c=!0);c||b.respondWith(jc(a.h,b.request))}function nc(a,b){b.waitUntil(gc(a.h).then(function(){return a.g.clients.claim()}).then(function(){var c,d,e;return p(function(g){if(1==g.g)return c=Ob(4),d=Db(c),m(g,a.g.clients.matchAll({type:"window"}),2);e=g.h;e.forEach(function(h){h.postMessage(d)});g.g=0})}))}
function oc(a,b){var c,d,e;return p(function(g){if(1==g.g){c=b;try{d=Fb(Nb,c.data)}catch(h){return g.return()}switch(T(d,1,0)){case 1:lc(a.h,Y(d,2));break;case 3:case 5:case 6:return g.s(2)}return g.s(0)}if(4!=g.g)return m(g,a.g.clients.matchAll({type:"window"}),4);e=g.h;e.forEach(function(h){h.id!==c.source.id&&h.postMessage(c.data)});return g.s(0)})};new function(){var a=self,b=this;this.g=a;this.h=new ec(a);this.g.addEventListener("install",function(c){c.waitUntil(b.g.skipWaiting())},!1);this.g.addEventListener("fetch",function(c){return mc(b,c)},!1);this.g.addEventListener("activate",function(c){return nc(b,c)},!1);this.g.addEventListener("message",function(c){return oc(b,c)},!1)};}).call(this);
